<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notice_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lc.ehomes.activity.NoticeBoardActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friends_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="好友"
        style="@style/MyToolbar"/>

</LinearLayout>