<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lc.ehomes.activity.LoginActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="注册"
        style="@style/MyToolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/count_edit"
            android:hint="请输入账号(手机号码)：" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_edit"
            android:hint="请输入密码："/>
    </android.support.design.widget.TextInputLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender_rg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:text="男"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:text="女"/>
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idNum_edit"
            android:hint="请输入身份证号码："/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_edit"
            android:hint="请输入小区内住址："/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getIdentifyingCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击获取验证码"
            android:layout_weight="1"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorButtonText"/>
        <EditText
            android:id="@+id/identifyingCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commit_button"
        android:text="提交"
        android:layout_gravity="right"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorButtonText"/>

</LinearLayout>
